<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Persona
--
-id : int
</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>90</y><w>210</w><h>320</h></coordinates><panel_attributes>Persona
--
-id: in
-nombre: String
-tel : String
-email : String
_-numeroPersonas : int__
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
--Creación de objetos de tipo
  Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>